{
  "site": {
    "title": "海量接口搬运备份",
    "logo": "https://0.12yue.de5.net/tvbox/x/jueson.jpg",
    "subtitle": "备用数据源，防屏不迷路",
    "qqGroup": "1067685939"
  },
  "tabs": [
    { "id": "api",      "label": "接口", "type": "api" },
    { "id": "download", "label": "下载", "type": "download" },
    { "id": "about",    "label": "关于", "type": "about", "hideSearch": true }
  ],
  "api": {
    "domains": [
      { "tag": "备份一线", "base": "https://0.12yue.de5.net/tvbox/" },
      { "tag": "备份二线", "base": "https://0.cdz.qzz.io/tvbox/" },
      { "tag": "备份三线", "base": "https://0.wdzb.eu.cc/tvbox/" }
    ],
    "weights": {
      "菠菜园.json": 1, "少儿频道.json": 2, "饭太硬.json": 4, "肥猫.json": 5,
      "摸鱼.json": 6, "王二小.json": 7, "集多.json": 8, "潇洒.json": 9,
      "小米.json": 10, "嗷呜.json": 11, "南风.json": 12, "小虎斑.json": 13
    }
  },
  "downloadSources": [
      {
      "name": "菠菜园",
      "url": "ry/菠菜园下载.json",
      "description": "整理者：误道者"
    }, 
    {
      "name": "奇奇副本",
      "url": "ry/奇奇副本.json",
      "description": "整理者：误道者"
    }, 
    {
      "name": "无优",
      "url": "ry/无忧下载.json",
      "description": "云星"
    },
    {
      "name": "潇洒",
      "url": "ry/潇洒下载.json",
      "description": "潇洒"
    },
    {
      "name": "柒豪下载",
      "url": "ry/柒豪下载.json",
      "description": ""
    },
    {
      "name": "应用下载",
      "url": "ry/应用市场二.json",
      "description": ""
    },
    {
      "name": "应用市场",
      "url": "ry/应用市场一.json",
      "description": ""
    }
  ],
  "about": {
    "domains": [
      "https://0.12yue.de5.net",
      "https://0.cdz.qzz.io",
      "https://0.wdzb.eu.cc"
    ],
    "declaration": "本站接口资源由【误道者】整理。所有资源均来自互联网，版权归原作者所有。仅供测试学习使用，请勿用于违法及商业用途，请勿付费购买。如涉及侵权，请联系删除。",
    "qqGroup": "1067685939"
  }
}
